[globals]
; 3 - for local, 0 - for prod
DEBUG=0

;; SEED is your app ID. You can leave it commented, then path to application will be used
;; It's used in cache keys and some other places. If you load balance several apps
;; and all of them using redis or memcache, then you can set same SEED to ensure
;; cache keys are the same
; SEED=some_random_string

[DB]
; Check available "config" variables here https://github.com/webvimark/pixie
config.driver=mysql
config.host=127.0.0.1
config.database=test
config.username=root
config.password=123

[APP]
ENV=production