[globals]
; 3 - for local, 0 - for prod
DEBUG=3

[DB]
; Check available "config" variables here https://github.com/usmanhalalit/pixie
config.driver=mysql
config.host=127.0.0.1
config.database=test
config.username=root
config.password=123

[APP]
ENV=local