[globals]
; System paths
TEMP={{BASE_DIR}}/tmp/
LOGS={{@TEMP}}logs/
UI={{BASE_DIR}}/views/

; Error handler
ONERROR=App\Handlers\ErrorHandler->handle

; Environment-specific variables
CACHE=true
DEBUG=0

; Overwrite default "X-Powered-By: Fat-Free Framework" header
PACKAGE=null

[APP]
LAYOUT=layouts/base.html
ENV=production