[routes]
; Combine CSS and JS files. Used by combine() function in templates
GET /combine/@hash.@type = App\Handlers\AssetsHandler::combineRoute, 3600

; Examples. Can be deleted
GET / = App\Controllers\ExampleController->index
GET|POST @example_form: /form = App\Controllers\ExampleController->form
GET /json = App\Controllers\ExampleController->jsonExample
GET @no-layout: /no-layout = App\Controllers\ExampleController->withoutLayout